Jean_Doe.MusicControl/Themes/ToggleStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ToggleButton" x:Key="toggleStyle">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource lightBrush}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Padding" Value="10,10" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource lightBrush}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="grid">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                Storyboard.TargetName="PressRect">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                Storyboard.TargetName="PressRect">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                                Duration="0:0:0.2" To="1" Storyboard.TargetName="OverRect">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"></VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderThickness="0" CornerRadius="0" x:Name="round" />
                        <Grid>
                            <Grid x:Name="NormalRect">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="{Binding CornerRadius,ElementName=round}" BorderThickness="0" />
                            </Grid>
                            <Grid x:Name="OverRect" Opacity="0">
                                <Border Opacity=".5" Background="{DynamicResource skinBrush}"
                                        CornerRadius="{Binding CornerRadius,ElementName=round}" BorderThickness="0" />
                            </Grid>
                            <Grid x:Name="PressRect" Opacity="0">
                                <Border Background="{DynamicResource darkBrush}"
                                        CornerRadius="{Binding CornerRadius,ElementName=round}"
                                        VerticalAlignment="Stretch" />
                                <!--<Rectangle Height="4" VerticalAlignment="Top" Fill="{DynamicResource skinBrush}" />-->
                            </Grid>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="content" Content="{TemplateBinding Content}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>