Jean_Doe.MusicControl/Themes/TouchButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="BrushOver" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#44ffffff" Offset="0.0" />
        <GradientStop Color="#00ffffff" Offset="1.0" />
    </LinearGradientBrush>
    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource skinBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                Storyboard.TargetName="OverRect">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                Storyboard.TargetName="PressRect">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                Storyboard.TargetName="content">
                                            <EasingDoubleKeyFrame KeyTime="0" Value=".3" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="root">
                            <Border x:Name="NormalRect" Background="{TemplateBinding Background}" Opacity="1"
                                    BorderThickness="0" />
                            <Grid x:Name="OverRect" Opacity="0">
                                <Border Background="White" Opacity="0.3"/>
                            </Grid>
                            <Grid x:Name="PressRect" Opacity="0">
                                <Border Background="{DynamicResource skinBrush}" />
                            </Grid>
                            <Grid Margin="{TemplateBinding Padding}" x:Name="content">
                                <ContentControl Foreground="White" Content="{TemplateBinding Content}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleSearchButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button"></Style>
</ResourceDictionary>