Jean_Doe.MusicControl/Themes/TouchButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="BrushOver" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#44ffffff" Offset="0.0" />
        <GradientStop Color="#00ffffff" Offset="1.0" />
    </LinearGradientBrush>
    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource skinBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                Storyboard.TargetName="OverRect">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                Storyboard.TargetName="PressRect">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                Storyboard.TargetName="content">
                                            <EasingDoubleKeyFrame KeyTime="0" Value=".3" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="root">
                            <Border x:Name="NormalRect" Background="{TemplateBinding Background}" Opacity="1"
                                    BorderThickness="0" />
                            <Grid x:Name="OverRect" Opacity="0">
                                <Border Background="White" Opacity="0.3" />
                            </Grid>
                            <Grid x:Name="PressRect" Opacity="0">
                                <Border Background="{DynamicResource skinBrush}" />
                            </Grid>
                            <Grid Margin="{TemplateBinding Padding}" x:Name="content">
                                <ContentControl Foreground="White" Content="{TemplateBinding Content}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleSearchButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button"></Style>
    <Style x:Key="AppBarButtonStyle" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{DynamicResource lightBrush}" />
        <Setter Property="Background" Value="{DynamicResource darkBrush}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{DynamicResource font_symbol}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="root">
                        <Ellipse Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Fill="Transparent"/>
                        <ContentPresenter Margin="{TemplateBinding Padding}" x:Name="Content"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Grid Opacity="0" x:Name="bg">
                            <Ellipse StrokeThickness="0" Fill="{TemplateBinding Foreground}">
                            </Ellipse>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Text="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
                                    Foreground="{TemplateBinding Background}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="bg" Duration="0:0:0.1"
                                                Storyboard.TargetProperty="Opacity" To="0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="bg" Duration="0:0:0.1"
                                                Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>