MusicPlayer/ActionBar.xaml

<Expander x:Class="MusicPlayer.ActionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Expander.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis" />
        <Style x:Key="itemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Foreground" Value="White" />
            <EventSetter Event="UIElement.MouseLeftButtonUp" Handler="charmBarAct"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Border" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderBg" Color="#00000000"/>
                            </Border.Background>
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="BorderBg">
                                            <ColorAnimation Storyboard.TargetProperty="Color" Duration="0:0:0.2" To="#333"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="BorderBg">
                                            <ColorAnimation Storyboard.TargetProperty="Color"  Duration="0:0:0.2" To="#00000000"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="itemTemplate">
            <Grid>
                <TextBlock Foreground="White" FontFamily="Segoe UI Symbol"  Text="{Binding Label}"/>
            </Grid>
        </DataTemplate>
    </Expander.Resources>
    <Expander.Style>
        <Style   TargetType="Expander">
            <Setter Property="RenderTransformOrigin" Value=".5,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Expander}">
                        <Grid Background="{TemplateBinding Background}" RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="wrapper" ScaleX="1" ScaleY="0"/>
                            </Grid.RenderTransform>
                            <ContentPresenter  x:Name="ExpanderContent" ContentSource="Content"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation EasingFunction="{StaticResource easeFunc}"
                                                                Storyboard.TargetName="wrapper"
                                                                Storyboard.TargetProperty="ScaleY"
                                                                To="1.0"
                                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation EasingFunction="{StaticResource easeFunc}" 
                                                            Storyboard.TargetName="wrapper" Storyboard.TargetProperty="ScaleY"
                                                                To="0"
                                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Expander.Style>
    <DockPanel LastChildFill="False">
        <ListView     
            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
            ScrollViewer.VerticalScrollBarVisibility="Hidden"   
            BorderThickness="0" 
            Background="Transparent" 
            x:Name="list" 
            ItemContainerStyle="{StaticResource itemStyle}"
            ItemTemplate="{StaticResource itemTemplate}"
            SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <FrameworkElement  x:Name="holder" />
        <Popup x:Name="more_actions"
               PopupAnimation="Slide"
               Placement="Top"
               HorizontalOffset="-60"
               Focusable="True"
               PlacementTarget="{Binding ElementName=holder}"
               >
            <ListView x:Name="menu"
                      ItemContainerStyle="{StaticResource itemStyle}"
                      ItemTemplate="{StaticResource itemTemplate}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"   
                        BorderThickness="0" 
                        Background="Transparent" 
                        SelectionMode="Single"
                      ></ListView>
        </Popup>
    </DockPanel>
</Expander>
