MusicPlayer/ActionBar.xaml

<Expander x:Class="MusicPlayer.ActionBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Expander.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis" />
        <Style x:Key="itemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="20,10" />
            <Setter Property="FontFamily" Value="{DynamicResource font_symbol}" />
            <Setter Property="Foreground" Value="{DynamicResource lightBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="Border" Background="Transparent" SnapsToDevicePixels="True">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="itemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ToolTipService.ToolTip>
                    <TextBlock  FontSize="15" Text="{Binding Label}"/>
                </ToolTipService.ToolTip>
                <Button Style="{StaticResource AppBarButtonStyle}" Width="30" Height="30" Content="{Binding Icon}" x:Name="btn" Tag="{Binding Label}" Click="charmBarAct"/>
                </Grid>
        </DataTemplate>
    </Expander.Resources>
    <Expander.Style>
        <Style TargetType="Expander">
            <Setter Property="RenderTransformOrigin" Value=".5,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid Background="{TemplateBinding Background}"
                                RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="wrapper" ScaleX="1" ScaleY="0" />
                            </Grid.RenderTransform>
                            <ContentPresenter x:Name="ExpanderContent" ContentSource="Content" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ExpansionStates">
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="wrapper"
                                                    Storyboard.TargetProperty="ScaleY" Duration="0:0:0.2" To="1.0"
                                                    EasingFunction="{DynamicResource easeFunc}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="wrapper"
                                                    Storyboard.TargetProperty="ScaleY" Duration="0:0:0.2" To="0"
                                                    EasingFunction="{DynamicResource easeFunc}" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Expander.Style>
    <DockPanel LastChildFill="False">
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  VerticalAlignment="Center"
                BorderThickness="0" Background="Transparent" x:Name="list"
                ItemContainerStyle="{StaticResource itemStyle}" ItemTemplate="{StaticResource itemTemplate}"
                SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="1" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Popup x:Name="more_actions" PopupAnimation="Slide" Placement="Top" Focusable="True">
            <ListView x:Name="menu"  ItemContainerStyle="{StaticResource itemStyle}"
                    ItemTemplate="{StaticResource itemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    BorderThickness="0" Background="{DynamicResource selectBrush}" SelectionMode="Single"></ListView>
        </Popup>
    </DockPanel>
</Expander>
