MusicPlayer/ActionBar.xaml

<Expander x:Class="MusicPlayer.ActionBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Expander.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis" />
        <Style x:Key="itemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="20,10" />
            <Setter Property="FontFamily" Value="{DynamicResource font_symbol}" />
            <Setter Property="Foreground" Value="{DynamicResource lightBrush}" />
            <Setter Property="ToolTipService.ToolTip">
                <Setter.Value>
                    <ToolTip Content="{Binding Label}" />
                </Setter.Value>
            </Setter>
            <EventSetter Event="UIElement.MouseLeftButtonUp" Handler="charmBarAct" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="Border" Background="Transparent" SnapsToDevicePixels="True">
                            <Rectangle x:Name="OverRect" Opacity="0" Fill="{DynamicResource darkBrush}" />
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                                    Storyboard.TargetName="OverRect">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"></VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="itemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Icon}" />
                <!--<TextBlock Grid.Column="1" Text="{Binding Label}" Margin="5,0,0,0" />-->
            </Grid>
        </DataTemplate>
    </Expander.Resources>
    <Expander.Style>
        <Style TargetType="Expander">
            <Setter Property="RenderTransformOrigin" Value=".5,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid Background="{TemplateBinding Background}"
                                RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="wrapper" ScaleX="1" ScaleY="0" />
                            </Grid.RenderTransform>
                            <ContentPresenter x:Name="ExpanderContent" ContentSource="Content" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ExpansionStates">
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="wrapper"
                                                    Storyboard.TargetProperty="ScaleY" Duration="0:0:0.2" To="1.0"
                                                    EasingFunction="{DynamicResource easeFunc}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="wrapper"
                                                    Storyboard.TargetProperty="ScaleY" Duration="0:0:0.2" To="0"
                                                    EasingFunction="{DynamicResource easeFunc}" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Expander.Style>
    <DockPanel LastChildFill="False">
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                BorderThickness="0" Background="Transparent" x:Name="list"
                ItemContainerStyle="{StaticResource itemStyle}" ItemTemplate="{StaticResource itemTemplate}"
                SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="1" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <FrameworkElement x:Name="holder" />
        <Popup x:Name="more_actions" PopupAnimation="Slide" Placement="Top" Focusable="True">
            <ListView x:Name="menu"  ItemContainerStyle="{StaticResource itemStyle}"
                    ItemTemplate="{StaticResource itemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    BorderThickness="0" Background="{DynamicResource selectBrush}" SelectionMode="Single"></ListView>
        </Popup>
    </DockPanel>
</Expander>
