MusicPlayer/App.xaml

<Application x:Class="MusicPlayer.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/TouchButtonStyle.xaml" />
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/Slider.xaml" />
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/ToggleStyle.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="darkBrush" />
                    <SolidColorBrush x:Key="lightBrush" />
                    <SolidColorBrush x:Key="selectBrush" />
                    <SolidColorBrush x:Key='skinBrush' />
                    <FontFamily x:Key="font_symbol">/xiami;component/Resources/#Segoe UI Symbol</FontFamily>
                    <FontFamily x:Key="font">/xiami;component/Resources/#Soho Gothic Pro Light,Microsoft Yahei Light</FontFamily>
                    <PowerEase x:Key="easeFunc" EasingMode="EaseOut" Power="2" />
                    <Style x:Key="simple_container" TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="menu_container" TargetType="{x:Type MenuItem}">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="MenuItem">
                                    <Grid>
                                        <ContentPresenter ContentSource="Header" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="label_base">
                        <Setter Property="ToolTip" Value="{Binding Text,RelativeSource={RelativeSource Self}}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                        <Setter Property="TextWrapping" Value="NoWrap" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>
                    <DataTemplate x:Key="simple_item">
                        <DockPanel LastChildFill="False" Cursor="Hand" MouseLeftButtonUp="btn_Click"
                                Background="#01ffffff">
                            <Button Style="{StaticResource AppBarButtonStyle}" IsHitTestVisible="False" Padding="2"
                                    Width="30" Height="30" Content="{Binding Icon}" x:Name="btn" Tag="{Binding Label}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Label}" Foreground="{DynamicResource lightBrush}"
                                    Style="{DynamicResource label_base}" />
                        </DockPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="t_image">
                        <Border x:Name="border" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#afff"
                                BorderThickness="2" CornerRadius="25">
                            <Grid>
                                <Ellipse Name="mask" Fill="{DynamicResource selectBrush}" />

                                <Image
                                        IsHitTestVisible="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                        Source="{Binding ImageSource,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="23" RadiusY="23" Center="23,23" />
                                    </Image.Clip>
                                    <Image.Effect>
                                        <BlurEffect
                                                Radius="{Binding MinHeight,RelativeSource={RelativeSource AncestorType=Image}}" />
                                    </Image.Effect>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="MinHeight" Value="5" />
                                            <Style.Triggers>
                                                <Trigger Property="IsHitTestVisible" Value="true">
                                                    <Setter Property="MinHeight" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </Border>
                    </DataTemplate>
                    <Style x:Key="{x:Type ContextMenu}" TargetType="ContextMenu">
                        <Setter Property="Background" Value="{DynamicResource selectBrush}" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContextMenu}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                        <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True"
                                                Margin="0" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate" Value="{DynamicResource simple_item}" />
                        <Setter Property="ItemContainerStyle" Value="{DynamicResource menu_container}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
