MusicPlayer/App.xaml

<Application x:Class="MusicPlayer.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/TouchButtonStyle.xaml" />
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/Slider.xaml" />
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/ToggleStyle.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="darkBrush" />
                    <SolidColorBrush x:Key="lightBrush" />
                    <SolidColorBrush x:Key="selectBrush" />
                    <SolidColorBrush x:Key='skinBrush' />
                    <FontFamily x:Key="font_symbol">/xiami;component/Resources/#Segoe UI Symbol</FontFamily>
                    <FontFamily x:Key="font">/xiami;component/Resources/#Soho Gothic Pro Light,Microsoft Yahei Light</FontFamily>
                    <QuinticEase x:Key="easeFunc" EasingMode="EaseOut" />
                    <Style x:Key="simple_container" TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="menu_container" TargetType="{x:Type MenuItem}">
                        <Setter Property="Margin" Value="10,0,0,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="MenuItem">
                                    <Grid>
                                        <ContentPresenter ContentSource="Header" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <DataTemplate x:Key="simple_item">
                        <Button Style="{StaticResource AppBarButtonStyle}" Padding="2" Width="30" Height="30"
                                Content="{Binding Icon}" x:Name="btn" Background="Black" Foreground="White"
                                Tag="{Binding Label}" Click="btn_Click" />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="{x:Type ContextMenu}" TargetType="ContextMenu">
                <Setter Property="Background" Value="{DynamicResource skinBrush}" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True" Margin="0" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate" Value="{DynamicResource simple_item}" />
                <Setter Property="ItemContainerStyle" Value="{DynamicResource menu_container}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
