MusicPlayer/ConfigPage.xaml

<UserControl x:Class="MusicPlayer.ConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             FontSize="15"
             xmlns:controls="http://jean.doe/controls"
             FontFamily="Segoe UI Light;造字工房悦黑体验版纤细体"
             x:Name="me"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/TouchButtonStyle.xaml" />
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/ComboBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="root">
        <Grid.Resources>
            <sys:Double x:Key="lineHeight">30</sys:Double>
            <Thickness x:Key="lineMargin">0,5</Thickness>
            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource {x:Type ComboBox}}">
                <EventSetter Event="ComboBox.SelectionChanged"
                             Handler="combo_SelectionChanged" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="{StaticResource lineMargin}" />
                <Setter Property="Background"
                        Value="#555" />
                <Setter Property="Height"
                        Value="{StaticResource lineHeight}" />
            </Style>
            <Style TargetType="controls:ToggleSwitch">
                <EventSetter Event="IsOnChanged"  Handler="toggle_changed"/>
                <Setter Property="Margin"
                        Value="{StaticResource lineMargin}" />
                <Setter Property="Height"
                        Value="{StaticResource lineHeight}" />
                <Setter Property="OnColor"
                        Value="{DynamicResource skinBrush}" />
                <Setter Property="OffColor"
                        Value="{DynamicResource selectBrush}" />
                <Setter Property="SkinColor"
                        Value="{DynamicResource skinBrush}" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
            </Style>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin"
                           Value="0,10,0,0" />
                        <Setter Property="FontSize"
                            Value="15" />
                        <Setter Property="HorizontalAlignment"
                            Value="Left" />
                        <Setter Property="VerticalAlignment"
                            Value="Center" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Margin"
                            Value="{StaticResource lineMargin}" />
                        <Setter Property="Padding"
                            Value="0,00,0,0" />
                        <Setter Property="Foreground"
                            Value="{DynamicResource skinBrush}" />
                        <Setter Property="FontSize"
                            Value="30" />
                        <Setter Property="HorizontalAlignment"
                            Value="Left" />
                        <Setter Property="VerticalAlignment"
                            Value="Center" />
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Foreground"
                            Value="{DynamicResource skinBrush}" />
                    </Style>
                </StackPanel.Resources>
                <Label>下载</Label>
                <TextBlock Text="下载位置" />
                <Grid Margin="{StaticResource lineMargin}" HorizontalAlignment="Left"
                  Height="{StaticResource lineHeight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="label_downloadfolder"
                           MinWidth="100"
                           Margin="0"
                           Height="{StaticResource lineHeight}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Background="#555" />
                    <Button x:Name="btn_browse"
                        Click="btn_browse_Click"
                        Content="浏览"
                        MinWidth="80"
                        Margin="2,0,0,0"
                        Padding="5,2"
                        MinHeight="{StaticResource lineHeight}"
                        Grid.Column="1" />
                    <FrameworkElement Width="2" />
                </Grid>
                <TextBlock Text="同时下载数量" />
                <ComboBox x:Name="combo_maxconnection">
                    <ComboBoxItem Content="10"
                              Tag="10" />
                    <ComboBoxItem Content="20"
                              Tag="20" />
                    <ComboBoxItem Content="不限制"
                              Tag="9999" />
                </ComboBox>
                <TextBlock Text="歌曲名称规则" />
                <ComboBox x:Name="combo_songnamepattern">
                    <ComboBoxItem Content="艺术家 - 歌曲名 - 专辑名"
                              Tag="%ArtistName - %Name - %AlbumName" />
                    <ComboBoxItem Content="歌曲名 - 歌曲ID"
                              Tag="%Name - %Id" />
                    <ComboBoxItem Content="艺术家 - 歌曲名"
                              Tag="%ArtistName - %Name" />
                </ComboBox>
                <TextBlock Text="目录名称规则" />
                <ComboBox x:Name="combo_folderpattern">
                    <ComboBoxItem Content="不建立目录"
                              Tag="" />
                    <ComboBoxItem Content="艺术家\专辑"
                              Tag="%ArtistName\%AlbumName" />
                    <ComboBoxItem Content="仅专辑"
                              Tag="%AlbumName" />
                    <ComboBoxItem Content="仅艺术家"
                              Tag="%ArtistName" />
                </ComboBox>
                <Label>外观</Label>
                <TextBlock Text="边界停靠" />
                <controls:ToggleSwitch x:Name="toggle_enablemagnet"/>
                <TextBlock Text="主题颜色" />
                <Button Width="auto"
                    x:Name="btn_skin"
                    HorizontalAlignment="Left"
                    MinWidth="0"
                    Click="btn_skin_click"
                    Padding="2"
                    Margin="0,10">
                    <Rectangle Width="80"
                           Height="30"
                           Margin="0">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SelectedColor,ElementName=color_colorskin}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Popup x:Name="pop_skin"
                   IsOpen="False"
                   PopupAnimation="Slide"
                   StaysOpen="False"
                   Placement="Left"
                   PlacementTarget="{Binding ElementName=btn_skin}"
                   AllowsTransparency="True">
                    <Border Background="Black" Padding="10">
                        <controls:ColorPicker FontSize="10"
                                          x:Name="color_colorskin"></controls:ColorPicker>
                    </Border>
                </Popup>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
