MusicPlayer/MainWindow.xaml

<controls:ResizeWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:MusicPlayer"
        xmlns:controls="http://jean.doe/controls" xmlns:common="clr-namespace:Jean_Doe.Common;assembly=Jean_Doe.Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="MusicPlayer.MainWindow" WindowStyle="None" Foreground="{DynamicResource lightBrush}"
        AllowsTransparency="True" Background="#01ffffff" Icon="Resources/icon.ico" SnapsToDevicePixels="True"
        FontSize="15" ResizeMode="CanResizeWithGrip" x:Name="me" MinHeight="480" SizeToContent="Manual" MinWidth="350"
        FontFamily="/xiami;component/Resources/#Soho Gothic Pro Light" Title="虾米下载" BorderWidth="5">
    <controls:ResizeWindow.Resources>
        <controls:BoolToVisibilityConverter x:Key="bool2vis" />
        <Storyboard x:Key="Maximize">
            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Left" />
            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Top" />
            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" />
            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" />
        </Storyboard>
        <Storyboard x:Key="SlideInRight">
            <ThicknessAnimation Duration="0:0:.2" Storyboard.TargetProperty="Margin" From="30,0,-30,0" To="0"
                    EasingFunction="{StaticResource easeFunc}" />
            <DoubleAnimation Duration="0:0:.1" Storyboard.TargetProperty="Opacity" From="0" To="1" />
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideInLeft">
            <ThicknessAnimation Duration="0:0:.2" Storyboard.TargetProperty="Margin" From="-30,0,30,0" To="0"
                    EasingFunction="{StaticResource easeFunc}" />
            <DoubleAnimation Duration="0:0:.1" Storyboard.TargetProperty="Opacity" From="0" To="1" />
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" From="1" To="0" />
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="anim_show_more" Storyboard.TargetName="navi">
            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.2" To="80"
                    EasingFunction="{StaticResource easeFunc}" />
        </Storyboard>
        <Storyboard x:Key="anim_hide_more" Storyboard.TargetName="navi">
            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.2" To="50"
                    EasingFunction="{StaticResource easeFunc}" />
        </Storyboard>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Padding" Value="5,2" />
        </Style>
        <Style x:Key="{x:Type ResizeGrip}" TargetType="{x:Type ResizeGrip}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Foreground" Value="{DynamicResource selectBrush}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">
                        <Border Background="Transparent" SnapsToDevicePixels="True" Width="16" Height="16">
                            <Viewbox>
                                <Path Fill="{TemplateBinding Foreground}" Data="M 4 0 L 4 4 L 0 4 z" />
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource skinBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <controls:IntToVisibilityConverter x:Key="int2vis" />
        <controls:IntToBoolConverter x:Key="int2bool" />
    </controls:ResizeWindow.Resources>
    <Grid>
        <Border x:Name="border" Background="{DynamicResource darkBrush}" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="-90" Opacity="0.5" Color="Black" BlurRadius="5" />
            </Border.Effect>
        </Border>
        <Grid Margin="2,2,2,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--navigation-->
            <Grid x:Name="navi" HorizontalAlignment="Stretch" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                    <Style TargetType="TextBlock" x:Key="glyph">
                        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                    <Style TargetType="TextBlock" x:Key="hint">
                        <Setter Property="Margin" Value="5,10,5,0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </Grid.Resources>
                <DockPanel Grid.Column="1" x:Name="headers" LastChildFill="True">
                    <DockPanel.Resources>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource toggleStyle}">
                            <Setter Property="Background" Value="{DynamicResource selectBrush}" />
                        </Style>
                    </DockPanel.Resources>
                    <ToggleButton MinWidth="0" Padding="0,0,0,0" Tag="1">
                        <Grid Width="50">
                            <Image Source="Resources/user.png" Stretch="UniformToFill" />
                            <Image Source="{Binding Avatar,ElementName=me}" Stretch="UniformToFill" />
                        </Grid>
                    </ToggleButton>
                    <ToggleButton Tag="2">
                        <DockPanel HorizontalAlignment="Center">
                            <TextBlock Text="&#xE11a;" Style="{StaticResource glyph}" />
                            <TextBlock
                                    Visibility="{Binding ItemsCount,Converter={StaticResource int2vis}, ElementName=list_search}"
                                    Text="{Binding ItemsCount, ElementName=list_search, StringFormat=\{0\}}" />
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton Tag="3">
                        <DockPanel HorizontalAlignment="Center">
                            <TextBlock Text="&#xE118;" Style="{StaticResource glyph}" />
                            <TextBlock
                                    Visibility="{Binding ItemsCount,Converter={StaticResource int2vis}, ElementName=list_download}"
                                    Text="{Binding ItemsCount, ElementName=list_download, StringFormat= \{0\}}" />
                        </DockPanel>
                    </ToggleButton>

                    <ToggleButton Tag="4">
                        <DockPanel HorizontalAlignment="Center">
                            <TextBlock Text="&#xE142;" Style="{StaticResource glyph}" />
                            <TextBlock
                                    Visibility="{Binding ItemsCount, Converter={StaticResource int2vis}, ElementName=list_complete}"
                                    Text="{Binding ItemsCount, ElementName=list_complete, StringFormat=\{0\}}" />
                        </DockPanel>
                    </ToggleButton>
                    <Button x:Name="btn_close" Background="Transparent" Foreground="White" MinWidth="0" Width="50" Margin="0" Height="50" Click="btn_close_Click" DockPanel.Dock="Right">
                        <TextBlock Text="&#xe0e1;" Style="{StaticResource glyph}" />
                    </Button>
                    <!--<controls:TitleBar DockPanel.Dock="Right" FontSize="20" HorizontalAlignment="Right" Margin="2"
                          Width="150" Height="50" x:Name="titleBar" />-->
                    <ToggleButton DockPanel.Dock="Right" Tag="5">
                        <DockPanel HorizontalAlignment="Center">
                            <TextBlock Text="&#xE115;" Style="{StaticResource glyph}" />
                        </DockPanel>
                    </ToggleButton>
                    <Grid Background="{DynamicResource selectBrush}">
                        <Grid MouseLeftButtonDown="btn_move_MouseDown" Background="{DynamicResource darkBrush}">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Opacity" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Grid>
            <Grid x:Name="contents" Grid.Row="1" Margin="30,30,30,0">
                <Grid x:Name="page5" Opacity="0" IsHitTestVisible="false">
                    <my:UserPage x:Name="userPage" />
                </Grid>
                <Grid x:Name="page1" Opacity="0" IsHitTestVisible="false">
                    <DockPanel>
                        <controls:SearchControl Margin="0,10" DockPanel.Dock="Top" x:Name="searchKeywordControl" />
                        <TextBlock Text="" x:Name="text_search" Foreground="{DynamicResource skinBrush}"
                                DockPanel.Dock="Top" Margin="5" FontSize="20" Visibility="Collapsed" />
                        <controls:SearchSongListControl x:Name="list_search" DockPanel.Dock="Top" />
                    </DockPanel>
                </Grid>
                <Grid x:Name="page2" Opacity="0" IsHitTestVisible="false">
                    <controls:DownloadSongListControl x:Name="list_download" />
                </Grid>
                <Grid x:Name="page3" Opacity="0" IsHitTestVisible="false">
                    <Grid Margin="0,-30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="1">
                            <controls:CompleteSongListControl x:Name="list_complete" />
                        </DockPanel>
                        <Grid x:Name="lrc" Margin="30,0,0,0">
                            <controls:LyricControl HorizontalAlignment="Left" x:Name="lyricShow"
                                    MaxHeight="{Binding ActualHeight,ElementName=lrc}" />
                        </Grid>
                        <GridSplitter Height="40" Background="#01ffffff" VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch" />

                        <Slider Background="{DynamicResource darkBrush}" Foreground="{DynamicResource skinBrush}"
                                Height="20" x:Name="slider" Margin="-30,-10,-30,20" VerticalAlignment="Top" />
                    </Grid>
                </Grid>
                <Grid x:Name="page4" Opacity="0" IsHitTestVisible="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <my:ConfigPage x:Name="configPage" />
                </Grid>
            </Grid>
            <Grid x:Name="footer" Grid.Row="2">
                <controls:ProgressBar x:Name="busyIndicator" Foreground="{DynamicResource skinBrush}" Margin="0"
                        VerticalAlignment="Center" HorizontalAlignment="Stretch" IsIndeterminate="False" ItemWidth="5" />
            </Grid>
        </Grid>
        <my:ActionBar Height="50" Margin="2" x:Name="charmBar" Background="{DynamicResource selectBrush}"
                VerticalAlignment="Bottom" />

    </Grid>
</controls:ResizeWindow>
