MusicPlayer/MainWindow.xaml

<controls:ResizeWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:MusicPlayer"
        xmlns:controls="http://jean.doe/controls" xmlns:common="clr-namespace:Jean_Doe.Common;assembly=Jean_Doe.Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="MusicPlayer.MainWindow" WindowStyle="None" Foreground="{DynamicResource lightBrush}"
        AllowsTransparency="True" Background="#01ffffff" Icon="Resources/icon.ico" SnapsToDevicePixels="True"
        FontSize="15" ResizeMode="CanResizeWithGrip" x:Name="me" MinHeight="480" SizeToContent="Manual" MinWidth="350"
        FontFamily="{DynamicResource font}" Title="虾米下载" BorderWidth="5">
    <controls:ResizeWindow.Resources>
        <controls:BoolToVisibilityConverter x:Key="bool2vis" />
        <Storyboard x:Key="Maximize">
            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Left" />
            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Top" />
            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" />
            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" />
        </Storyboard>
        <Storyboard x:Key="SlideInRight">
            <ThicknessAnimation Duration="0:0:.2" Storyboard.TargetProperty="Margin" From="30,0,-30,0" To="0"
                    EasingFunction="{StaticResource easeFunc}" />
            <DoubleAnimation Duration="0:0:.1" Storyboard.TargetProperty="Opacity" From="0" To="1" />
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideInLeft">
            <ThicknessAnimation Duration="0:0:.2" Storyboard.TargetProperty="Margin" From="-30,0,30,0" To="0"
                    EasingFunction="{StaticResource easeFunc}" />
            <DoubleAnimation Duration="0:0:.1" Storyboard.TargetProperty="Opacity" From="0" To="1" />
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" From="1" To="0" />
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="anim_show_more" Storyboard.TargetName="navi">
            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.2" To="80"
                    EasingFunction="{StaticResource easeFunc}" />
        </Storyboard>
        <Storyboard x:Key="anim_hide_more" Storyboard.TargetName="navi">
            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.2" To="50"
                    EasingFunction="{StaticResource easeFunc}" />
        </Storyboard>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Padding" Value="5,2" />
        </Style>
        <Style x:Key="{x:Type ResizeGrip}" TargetType="{x:Type ResizeGrip}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Foreground" Value="{DynamicResource selectBrush}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">
                        <Border Background="Transparent" SnapsToDevicePixels="True" Width="16" Height="16">
                            <Viewbox>
                                <Path Fill="{TemplateBinding Foreground}" Data="M 4 0 L 4 4 L 0 4 z" />
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource skinBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <controls:IntToVisibilityConverter x:Key="int2vis" />
        <controls:IntToBoolConverter x:Key="int2bool" />
    </controls:ResizeWindow.Resources>
    <Grid>
        <Border x:Name="border" Background="{DynamicResource darkBrush}" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="-90" Opacity="0.5" Color="Black" BlurRadius="5" />
            </Border.Effect>
        </Border>
        <Grid Margin="2,2,2,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--navigation-->
            <Grid x:Name="navi" HorizontalAlignment="Stretch" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                    <Style TargetType="TextBlock" x:Key="glyph">
                        <Setter Property="FontFamily" Value="{DynamicResource font_symbol}" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                    <Style TargetType="TextBlock" x:Key="hint">
                        <Setter Property="Margin" Value="5,10,5,0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </Grid.Resources>
                <DockPanel Grid.Column="1" x:Name="headers" LastChildFill="True">
                    <DockPanel.Resources>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource toggleStyle}">
                            <Setter Property="Background" Value="{DynamicResource selectBrush}" />
                        </Style>
                    </DockPanel.Resources>
                    <my:UserActionsControl />
               

                    <ToggleButton Tag="2">
                        <DockPanel HorizontalAlignment="Center">
                            <TextBlock Text="&#xE11a;" Style="{StaticResource glyph}" />
                            <TextBlock
                                    Visibility="{Binding ItemsCount,Converter={StaticResource int2vis}, ElementName=list_search}"
                                    Text="{Binding ItemsCount, ElementName=list_search, StringFormat=\{0\}}" />
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton Tag="3">
                        <DockPanel HorizontalAlignment="Center">
                            <TextBlock Text="&#xE118;" Style="{StaticResource glyph}" />
                            <TextBlock
                                    Visibility="{Binding ItemsCount,Converter={StaticResource int2vis}, ElementName=list_download}"
                                    Text="{Binding ItemsCount, ElementName=list_download, StringFormat= \{0\}}" />
                        </DockPanel>
                    </ToggleButton>

                    <ToggleButton Tag="4">
                        <DockPanel HorizontalAlignment="Center">
                            <TextBlock Text="&#xE142;" Style="{StaticResource glyph}" />
                            <TextBlock
                                    Visibility="{Binding ItemsCount, Converter={StaticResource int2vis}, ElementName=list_complete}"
                                    Text="{Binding ItemsCount, ElementName=list_complete, StringFormat=\{0\}}" />
                        </DockPanel>
                    </ToggleButton>
                    <Button x:Name="btn_close" Background="Transparent" Foreground="{DynamicResource lightBrush}"
                            MinWidth="0" Width="50" Margin="0" Height="50" Click="btn_close_Click"
                            DockPanel.Dock="Right">
                        <TextBlock Text="&#xe0e1;" Style="{StaticResource glyph}" />
                    </Button>
                    <Button x:Name="btn_min" Background="Transparent" Foreground="{DynamicResource lightBrush}"
                            MinWidth="0" Width="50" Margin="0" Height="50" Click="btn_min_Click" DockPanel.Dock="Right">
                        <TextBlock Text="&#xE0A1;" Style="{StaticResource glyph}" />
                    </Button>
                    <Button x:Name="btn_restart" Visibility="Collapsed" Background="Transparent"
                            Foreground="{DynamicResource lightBrush}" ToolTip="重启以更新程序" MinWidth="0" Width="50"
                            Margin="0" Height="50" Click="btn_restart_Click" DockPanel.Dock="Right">
                        <TextBlock Text="&#xe149;" Style="{StaticResource glyph}" />
                    </Button>
                    <ToggleButton DockPanel.Dock="Right" Tag="5">
                        <DockPanel HorizontalAlignment="Center">
                            <TextBlock Text="&#xE115;" Style="{StaticResource glyph}" />
                        </DockPanel>
                    </ToggleButton>
                    <Grid Background="{DynamicResource selectBrush}">
                        <Grid MouseLeftButtonDown="btn_move_MouseDown" Background="{DynamicResource darkBrush}">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Opacity" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Grid>
            <Grid x:Name="contents" Grid.Row="1" Margin="50,30,0,0">
                <Grid x:Name="page5" Opacity="0" IsHitTestVisible="false">
                </Grid>
                <Grid x:Name="page1" Opacity="0" IsHitTestVisible="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter Width="30" Background="{DynamicResource lightBrush}" Opacity="0.02" Grid.Column="1"
                            HorizontalAlignment="Left" />
                    <DockPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <DockPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                                <Setter Property="Width" Value="28" />
                                <Setter Property="Height" Value="28" />
                                <Setter Property="Margin" Value="0,20" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="DockPanel.Dock" Value="Top" />
                            </Style>
                        </DockPanel.Resources>
                        <Button x:Name="btn_sync_left" Content="&#xE239;" />
                        <Button x:Name="btn_sync_right" Content="&#xE23A;" />
                    </DockPanel>
                    <Border Margin="30,0,0,0" x:Name="webBrowserPlaceHolder" Grid.Column="1" />
                    <DockPanel>
                        <controls:SearchControl Margin="2,0,0,0" DockPanel.Dock="Top" x:Name="searchKeywordControl" />
                        <controls:SearchSongListControl Margin="0,10,0,0" x:Name="list_search" DockPanel.Dock="Top" />
                    </DockPanel>
                </Grid>
                <Grid x:Name="page2" Opacity="0" IsHitTestVisible="false">
                    <controls:DownloadSongListControl x:Name="list_download" />
                </Grid>
                <Grid x:Name="page3" Opacity="0" IsHitTestVisible="false">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <controls:CompleteSongListControl x:Name="list_complete" />
                        </DockPanel>
                    </Grid>
                </Grid>
                <Grid x:Name="page4" Opacity="0" IsHitTestVisible="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <my:ConfigPage x:Name="configPage" />
                </Grid>
            </Grid>
            <Grid x:Name="footer" Grid.Row="2" Margin="0,0,0,5">
                <controls:ProgressBar x:Name="busyIndicator" Foreground="{DynamicResource skinBrush}" Margin="0"
                        VerticalAlignment="Center" HorizontalAlignment="Stretch" IsIndeterminate="False" ItemWidth="5" />
            </Grid>
        </Grid>
        <Grid x:Name="part_nowPlaying" Height="60" VerticalAlignment="Bottom" Margin="2"
                Background="{DynamicResource selectBrush}" Grid.Row="1"
                DataContext="{Binding NowPlaying,ElementName=list_complete}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="1">
                <Border BorderBrush="{DynamicResource lightBrush}" BorderThickness="0">
                    <Image Source="{Binding ImageSource,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                            Stretch="Uniform">
                    </Image>
                </Border>
                <StackPanel Margin="5,3,0,0">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding ArtistName}" />
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False" HorizontalAlignment="Center">
                <DockPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Margin" Value="10,0" />
                    </Style>
                </DockPanel.Resources>
                <Button x:Name="btn_select_now_playing" Content="&#xE18B;" Click="btn_select_now_playing_Click" />
                <Button x:Name="btn_plause" Content="&#xE102;" Click="btn_plause_Click" />
                <Button x:Name="btn_next" Content="&#xE101;" Click="btn_next_Click" />
            </DockPanel>
            <Grid Grid.Row="1" Grid.Column="2" x:Name="lrc">
                <controls:LyricControl Margin="0,-7,0,0" HorizontalAlignment="Right" x:Name="lyricShow"
                        MaxHeight="{Binding ActualHeight,ElementName=lrc}" />
            </Grid>
            <Slider Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Background="Transparent"
                    Foreground="{DynamicResource skinBrush}" x:Name="slider" Margin="0,0,0,0" />
        </Grid>
        <my:ActionBar Height="50" VerticalAlignment="Bottom" Margin="2" x:Name="charmBar"
                Background="{DynamicResource selectBrush}" />
    </Grid>
</controls:ResizeWindow>
