MusicPlayer/MainWindow.xaml

<controls:ResizeWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:MusicPlayer"
        xmlns:controls="http://jean.doe/controls" xmlns:common="clr-namespace:Jean_Doe.Common;assembly=Jean_Doe.Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="MusicPlayer.MainWindow" WindowStyle="None" Foreground="{DynamicResource lightBrush}"
        AllowsTransparency="True" Background="#01ffffff" Icon="Resources/icon.ico" SnapsToDevicePixels="True"
        FontSize="15" ResizeMode="CanResizeWithGrip" x:Name="me" MinHeight="480" SizeToContent="Manual" MinWidth="250"
        FontFamily="{DynamicResource font}" Title="虾米下载" BorderWidth="5">
    <controls:ResizeWindow.Resources>
        <controls:BoolToVisibilityConverter x:Key="bool2vis" />
        <Storyboard x:Key="Maximize">
            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Left" />
            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Top" />
            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" />
            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" />
        </Storyboard>
        <Storyboard x:Key="SlideInRight">
            <ThicknessAnimation Duration="0:0:.3" Storyboard.TargetProperty="Margin" From="30,0,-30,0" To="0"
                    EasingFunction="{StaticResource easeFunc}" />
            <DoubleAnimation Duration="0:0:.1" Storyboard.TargetProperty="Opacity" From="0" To="1" />
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideInLeft" BeginTime="0:0:0.1">
            <ThicknessAnimation Duration="0:0:.2" Storyboard.TargetProperty="Margin" From="-30,0,30,0" To="0"
                    DecelerationRatio=".6" />
            <DoubleAnimation Duration="0:0:.2" DecelerationRatio=".6" Storyboard.TargetProperty="Opacity" From="0"
                    To="1" />
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" From="1" To="0" />
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideUp">
            <DoubleAnimation BeginTime="0:0:.2" Duration="0:0:0.5" Storyboard.TargetName="part_nowPlaying"
                    DecelerationRatio=".6" Storyboard.TargetProperty="Height" />
            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="content_scale" Storyboard.TargetProperty="ScaleX"
                    To="0.7" />
            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="content_scale" Storyboard.TargetProperty="ScaleY"
                    To="0.7" />
            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="content_mask" Storyboard.TargetProperty="Opacity"
                    To=".5" />
        </Storyboard>
        <Storyboard x:Key="SlideDown">
            <DoubleAnimation Duration="0:0:0.5" DecelerationRatio=".6" Storyboard.TargetName="part_nowPlaying"
                    Storyboard.TargetProperty="Height" />
            <DoubleAnimation BeginTime="0:0:.3" Duration="0:0:0.2" Storyboard.TargetName="content_scale"
                    Storyboard.TargetProperty="ScaleX" To="1" />
            <DoubleAnimation BeginTime="0:0:.3" Duration="0:0:0.2" Storyboard.TargetName="content_scale"
                    Storyboard.TargetProperty="ScaleY" To="1" />
            <DoubleAnimation BeginTime="0:0:.3" Duration="0:0:0.2" Storyboard.TargetName="content_mask"
                    Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
        <Storyboard x:Key="anim_show_more" Storyboard.TargetName="navi">
            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.2" To="80"
                    EasingFunction="{StaticResource easeFunc}" />
        </Storyboard>
        <Storyboard x:Key="anim_hide_more" Storyboard.TargetName="navi">
            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.2" To="50"
                    EasingFunction="{StaticResource easeFunc}" />
        </Storyboard>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Padding" Value="5,2" />
        </Style>
        <Style x:Key="{x:Type ResizeGrip}" TargetType="{x:Type ResizeGrip}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Foreground" Value="{DynamicResource selectBrush}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">
                        <Border Background="Transparent" SnapsToDevicePixels="True" Width="16" Height="16">
                            <Viewbox>
                                <Path Fill="{TemplateBinding Foreground}" Data="M 4 0 L 4 4 L 0 4 z" />
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource skinBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <controls:IntToVisibilityConverter x:Key="int2vis" />
        <controls:IntToBoolConverter x:Key="int2bool" />
    </controls:ResizeWindow.Resources>
    <Grid>
        <Border x:Name="border" Background="{DynamicResource darkBrush}" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="-90" Opacity="0.5" Color="Black" BlurRadius="5" />
            </Border.Effect>
        </Border>
        <Grid Margin="2,2,2,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--navigation-->
            <Grid x:Name="navi" HorizontalAlignment="Stretch" Background="{DynamicResource selectBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                    <Style TargetType="TextBlock" x:Key="glyph">
                        <Setter Property="FontFamily" Value="{DynamicResource font_symbol}" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                    <Style TargetType="TextBlock" x:Key="hint">
                        <Setter Property="Margin" Value="5,10,5,0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </Grid.Resources>
                <DockPanel Grid.Column="1" x:Name="headers" LastChildFill="True">
                    <DockPanel.Resources>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource toggleStyle}">
                            <Setter Property="Background" Value="{DynamicResource selectBrush}" />
                        </Style>
                        <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                            <Setter Property="Margin" Value="5,0" />
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="FontSize" Value="20" />
                        </Style>
                    </DockPanel.Resources>
                    <my:UserActionsControl Margin="5" />
                    <Button x:Name="heading" Margin="5,0" DataContext="{x:Null}"
                            PreviewMouseLeftButtonUp="header_MouseLeftButtonUp" ToolTip="{Binding Label}"
                            Content="{Binding Icon}" />
                    <Grid Width="25">
                        <TextBlock x:Name="list_count"
                                Visibility="{Binding ItemsCount,Converter={StaticResource int2vis}}"
                                Text="{Binding ItemsCount, StringFormat= \{0\}}" VerticalAlignment="Center" />
                    </Grid>
                    <controls:SearchControl Margin="5,0,0,0" x:Name="searchKeywordControl"
                            Visibility="{Binding IsHitTestVisible,ElementName=list_search,Converter={StaticResource bool2vis}}" />
                    <Button x:Name="btn_close" Content="&#xe0e1;" Click="btn_close_Click" DockPanel.Dock="Right" />
                    <Button x:Name="btn_min" Content="&#xE0A1;" Click="btn_min_Click" DockPanel.Dock="Right" />
                    <Button x:Name="btn_restart" Visibility="Collapsed" ToolTip="重启以更新程序" Content="&#xe149;"
                            MinWidth="0" Click="btn_restart_Click" DockPanel.Dock="Right" />
                    <Grid MouseLeftButtonDown="btn_move_MouseDown" Background="#01ffffff" />
                </DockPanel>
            </Grid>
            <Grid x:Name="contents" Grid.Row="1" Margin="10,10,0,0" RenderTransformOrigin=".5,0">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="content_scale" ScaleX="1" ScaleY="1" />
                </Grid.RenderTransform>
                <Grid Opacity="0" IsHitTestVisible="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter Width="30" Background="{DynamicResource lightBrush}" Opacity="0.02" Grid.Column="1"
                            HorizontalAlignment="Left" />
                    <DockPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <DockPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                                <Setter Property="Width" Value="28" />
                                <Setter Property="Height" Value="28" />
                                <Setter Property="Margin" Value="0,20" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="DockPanel.Dock" Value="Top" />
                            </Style>
                        </DockPanel.Resources>
                        <Button x:Name="btn_sync_left" Content="&#xE239;" />
                        <Button x:Name="btn_sync_right" Content="&#xE23A;" />
                    </DockPanel>
                    <Border Margin="30,0,0,0" x:Name="webBrowserPlaceHolder" Grid.Column="1" />
                    <DockPanel>
                        <controls:SearchSongListControl Margin="0,10,0,0" x:Name="list_search" DockPanel.Dock="Top" />
                    </DockPanel>
                </Grid>
                <Grid Opacity="0" IsHitTestVisible="false">
                    <controls:DownloadSongListControl x:Name="list_download" />
                </Grid>
                <Grid Opacity="0" IsHitTestVisible="false">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <controls:CompleteSongListControl x:Name="list_complete" />
                        </DockPanel>
                    </Grid>
                </Grid>
                <Grid Opacity="0" IsHitTestVisible="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <my:ConfigPage x:Name="configPage" />
                </Grid>
            </Grid>
            <Grid x:Name="content_mask" Opacity="0" Background="{DynamicResource selectBrush}" Grid.Row="1"
                    IsHitTestVisible="False" />
            <Grid x:Name="footer" Grid.Row="2" Margin="0,0,0,5">
                <controls:ProgressBar x:Name="busyIndicator" Foreground="{DynamicResource skinBrush}" Margin="0"
                        VerticalAlignment="Center" HorizontalAlignment="Stretch" IsIndeterminate="False" ItemWidth="5" />
            </Grid>
        </Grid>
        <Grid x:Name="part_nowPlaying" Height="60" VerticalAlignment="Bottom" DataContext="{x:Null}"
                Background="{DynamicResource selectBrush}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Height="60" x:Name="info_now" Visibility="Collapsed" HorizontalAlignment="Stretch"
                    Background="#01ffffff">
                <ContentControl ContentTemplate="{DynamicResource t_image}" VerticalAlignment="Center"
                        DockPanel.Dock="Left" Margin="5" Content="{Binding}" />
                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}" Style="{DynamicResource label_base}" FontSize="16" />
                    <TextBlock Text="{Binding ArtistName}" Style="{DynamicResource label_base}" />
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="False" HorizontalAlignment="Center" Margin="0,0,20,0"
                    Height="{Binding Height,ElementName=info_now}" VerticalAlignment="Center">
                <DockPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Margin" Value="10,0" />
                    </Style>
                </DockPanel.Resources>
                <Button x:Name="btn_now_action" Content="···" Click="btn_now_action_Click"
                        Visibility="{Binding IsHitTestVisible,ElementName=content_mask,Converter={StaticResource bool2vis}}" />
                <Button x:Name="btn_select_now_playing" Content="&#xE1e9;" Click="btn_select_now_playing_Click"
                        ToolTip="" />
                <Button x:Name="btn_plause" Content="&#xE102;" Click="btn_plause_Click" ToolTip="播放/暂停" />
                <Button x:Name="btn_next" Content="&#xE101;" Click="btn_next_Click" ToolTip="下一首" />
            </DockPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,0,0">
                <Slider VerticalAlignment="Top" Background="Transparent" Cursor="Hand"
                        Foreground="{DynamicResource skinBrush}" x:Name="slider" Margin="0,0,0,0" />
                <Grid Margin="0,5,5,0">
                    <Image Source="{Binding Logo}" Stretch="UniformToFill" />
                    <Border Background="{DynamicResource selectBrush}" Opacity=".5" />
                </Grid>
                <Grid x:Name="lrc" Margin="0,5,0,0">
                    <controls:LyricControl x:Name="lyricShow" HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center" MaxHeight="{Binding ActualHeight,ElementName=lrc}" />
                </Grid>
            </Grid>

        </Grid>
        <my:ActionBar Height="50" VerticalAlignment="Bottom" Margin="2" x:Name="charmBar"
                Background="{DynamicResource selectBrush}" />
    </Grid>
</controls:ResizeWindow>
