MusicPlayer/MyBalloonTip.xaml

<UserControl x:Class="MusicPlayer.MyBalloonTip" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="me" Opacity="0"
        xmlns:tb="http://www.hardcodet.net/taskbar" FontFamily="/xiami;component/Resources/#Soho Gothic Pro Light">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="glyph">
            <Setter Property="FontFamily" Value="{DynamicResource font_symbol}" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <BooleanToVisibilityConverter x:Key="bool2vis" />
        <Style TargetType="ScrollViewer" x:Key="scrollstyle">
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="label_base">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource lightBrush}" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetName="me" Storyboard.TargetProperty="Opacity"
                    EasingFunction="{DynamicResource easeFunc}" To="1" Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="FadeBack">
            <DoubleAnimation Storyboard.TargetName="me" Storyboard.TargetProperty="Opacity"
                    EasingFunction="{DynamicResource easeFunc}" To="1" Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="FadeOut" Completed="OnFadeOutCompleted">
            <DoubleAnimation Storyboard.TargetName="me" Storyboard.TargetProperty="Opacity"
                    EasingFunction="{DynamicResource easeFunc}" To="0" Duration="0:0:0.2" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}" x:Name="FadeIn_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard" />
            <BeginStoryboard x:Name="FadeBack_BeginStoryboard1" Storyboard="{StaticResource FadeBack}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
            <BeginStoryboard Storyboard="{StaticResource FadeOut}" x:Name="FadeOut_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid" Background="{DynamicResource darkBrush}">
        <Grid Width="220" Height="60" Margin="15">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                    <Setter Property="Visibility"
                            Value="{Binding IsMouseOver,ElementName=grid,Converter={StaticResource bool2vis}}" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl VerticalAlignment="Top" ContentTemplate="{DynamicResource t_image}" Content="{Binding}" />
            <ScrollViewer Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource scrollstyle}" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" Style="{DynamicResource label_base}" />
                    <TextBlock Text="{Binding ArtistName}" Opacity="0.8" Style="{DynamicResource label_base}" />
                </StackPanel>
            </ScrollViewer>
            <Button Margin="0,-20,-20,0" x:Name="btn_close" Grid.Column="1" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Click="btn_view_click" Content="&#xE1AA;" />
        </Grid>
    </Grid>
</UserControl>