Jean_Doe.MusicControl/SongListControl/SongListControl.xaml

<UserControl x:Class="Jean_Doe.MusicControl.SongListControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        Foreground="{DynamicResource lightBrush}" xmlns:my='clr-namespace:Jean_Doe.MusicControl' x:Name="me">
    <UserControl.Resources>
        <my:IntToVisibilityConverter x:Key="int2vis" />
        <my:BoolToOpacityConverter x:Key='bool2opa' />
        <my:BoolToVisibilityConverter x:Key="bool2vis" />
        <my:DivideConverter x:Key="divconv" />
        <ItemsPanelTemplate x:Key="vsp">
            <my:VirtualizingTilePanel HorizontalAlignment="Stretch" ChildHeight="80" ChildWidth="240" />
            <!--<my:VirtualizingWrapPanel ItemHeight="40" ItemWidth="200" Orientation="Horizontal" />-->
            <!--<VirtualizingStackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" />-->
        </ItemsPanelTemplate>
        <DataTemplate x:Key="dateTemplate">
            <TextBlock Text="{Binding Date, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"
                    Style="{DynamicResource label_base}" />
        </DataTemplate>
        <DataTemplate x:Key="t_search">
            <DockPanel>
                <TextBlock Text="{Binding Description}" Opacity="0.3" MaxWidth="400"
                        Style="{DynamicResource label_base}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="t_download">
            <Grid MinWidth="100" Margin="0,2,0,0">
                <Grid.ToolTip>
                    <TextBlock Text="{Binding Description}" />
                </Grid.ToolTip>
                <Grid.Resources>
                    <Style TargetType='Rectangle'>
                        <Setter Property='Width' Value='200' />
                        <Setter Property='Height' Value='3' />
                        <Setter Property='Margin' Value='0,0,3,0' />
                        <Setter Property='Fill'
                                Value='{Binding Foreground,RelativeSource={RelativeSource AncestorType=ListViewItem}}' />
                        <Setter Property='HorizontalAlignment' Value='Left' />
                    </Style>
                </Grid.Resources>
                <Rectangle Opacity='{Binding HasMp3,Converter={StaticResource bool2opa}}'>
                </Rectangle>
                <Rectangle>
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="{Binding Percent}" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="t_complete">
            <Grid />
        </DataTemplate>
        <my:MyTemplateSelector x:Key="templateSelector" searchTemplate="{StaticResource t_search}"
                completeTemplate="{StaticResource t_complete}" downloadTemplate="{StaticResource t_download}" />
        <DataTemplate x:Key="listTemplate">
            <Grid HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="root" ClipToBounds="True">
                <DockPanel Margin="0,0,0,0">
                    <DockPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource label_base}">
                            <Setter Property="Margin" Value="0,0,5,0" />
                            <Setter Property="DockPanel.Dock" Value="Left" />
                        </Style>
                    </DockPanel.Resources>
                    <ContentControl Margin="0,0,5,0" DockPanel.Dock="Left" Content="{Binding}"
                            ContentTemplate="{StaticResource t_image}" />
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="{Binding Name}" FontSize="15" />
                        <TextBlock FontFamily="{DynamicResource font_symbol}" HorizontalAlignment="Center"
                                Visibility="{Binding IsNowPlaying,Converter={StaticResource bool2vis}}" Text="&#xE1e9;" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="{Binding ArtistName}" Opacity=".5" />
                        <TextBlock Text="{Binding AlbumName}" Opacity=".5" />
                    </DockPanel>
                    <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource templateSelector}" />
                </DockPanel>
            </Grid>
        </DataTemplate>
        <Style TargetType="ListViewItem" x:Key="lviStyle">
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" From="0"
                                    EasingFunction="{StaticResource easeFunc}" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
            <EventSetter Event="MouseDoubleClick" Handler="item_double_click" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#11888888" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Padding" Value="10,10,10,0" />
            <Setter Property="Foreground" Value="{DynamicResource lightBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid x:Name="root">
                            <Border x:Name="normal" Background="{TemplateBinding Background}" />
                            <Border x:Name="mouseover" Opacity="0" BorderBrush="{DynamicResource selectBrush}"
                                    BorderThickness="2" />
                            <Grid x:Name="pressed" Opacity="0">
                                <Border Background="{DynamicResource skinBrush}" />
                            </Grid>
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                            <Button Click="btn_item_action_Click" VerticalAlignment="Top" HorizontalAlignment="Right"
                                    Content="&#xE0c3;"
                                    Visibility="{Binding IsSelected, Converter={StaticResource bool2vis}, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                    Foreground="White" SnapsToDevicePixels="True"
                                    Style="{DynamicResource AppBarButtonStyle}" Padding="0" Width="15" Height="15"
                                    FontSize="10" MinHeight="0" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="mouseover"
                                                    Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="Unselected" GeneratedDuration="0:0:0.1" />
                                        <VisualTransition To="Selected" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="pressed"
                                                    Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="-50,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0" Margin="0,0,0,0"
                x:Name="virtualView" VirtualizingPanel.VirtualizationMode="Standard"
                VirtualizingPanel.IsVirtualizing="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" Background="Transparent"
                PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" PreviewMouseMove="List_MouseMove"
                ItemContainerStyle="{StaticResource lviStyle}" ItemsSource="{Binding}" SelectionMode="Extended"
                ItemTemplate="{StaticResource listTemplate}" ItemsPanel="{StaticResource vsp}">
        </ListView>
        <TextBlock Grid.Column="1" x:Name="emptyText" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                Style="{DynamicResource label_base}" Margin="0,10,0,0">列表为空</TextBlock>
        <Grid Grid.Row="1" Width="50" Margin="0,5,0,0">
            <ToggleButton Style="{DynamicResource toggleStyle}" Grid.Row="1" MinWidth="0" Width="30" Height="30"
                    Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" Padding="0"
                    FontFamily="{DynamicResource font_symbol}" Content="&#xE16E;" ToolTip="筛选" x:Name="btn_more" />
        </Grid>
        <DockPanel Margin="0,5,0,0" Grid.Column="1" Grid.Row="1"
                Visibility="{Binding IsChecked,Converter={StaticResource bool2vis},ElementName=btn_more}">
            <ComboBox x:Name="combo_sort">
                <ComboBoxItem Tag="Default_Asc" IsSelected="True">无排序</ComboBoxItem>
                <ComboBoxItem Tag="Recommends_Dsc">推荐数降序</ComboBoxItem>
                <ComboBoxItem Tag="Name_Asc">名称升序</ComboBoxItem>
                <ComboBoxItem Tag="AlbumName_Asc">专辑升序</ComboBoxItem>
                <ComboBoxItem Tag="ArtistName_Asc">艺术家升序</ComboBoxItem>
                <ComboBoxItem Tag="Playlist_Asc">播放顺序</ComboBoxItem>
            </ComboBox>
            <Grid Margin="10,0" x:Name="part_filter">
                <TextBox VerticalContentAlignment="Center" Background="{DynamicResource selectBrush}" Opacity="0.2"
                        HorizontalAlignment="Left" Foreground="{DynamicResource lightBrush}" BorderThickness="0"
                        Width="200" x:Name="input_filter" />
                <TextBlock VerticalAlignment="Center" Margin="3" x:Name="mask_filter" Text="输入字符以过滤"
                        HorizontalAlignment="Left" IsHitTestVisible="False" Foreground="{DynamicResource lightBrush}" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
