Jean_Doe.MusicControl/LyricControl.xaml

<ListView x:Class="Jean_Doe.MusicControl.LyricControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollBarVisibility="Hidden"
          Margin="0"
          Padding="0"
          x:Name="me" BorderThickness="0" Background="Transparent"  >
    <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="{DynamicResource lightBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid  x:Name="root" RenderTransformOrigin=".5,.5">
                            <Rectangle x:Name="normal" Fill="Transparent" />
                            <Rectangle x:Name="mouseover" Opacity="0"/>
                            <Grid x:Name="pressed" Opacity="0" Background="Transparent">
                            </Grid>
                            <ContentPresenter Opacity="0.5" x:Name="content" Margin="{TemplateBinding Padding}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="Unselected" GeneratedDuration="0:0:0.1" />
                                        <VisualTransition To="Selected" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="pressed" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1" />
                                            <DoubleAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1" />
                                            <DoubleAnimation Storyboard.TargetName="pressed" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused" />
                                    <VisualState x:Name="InvalidUnfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListView.ItemContainerStyle>
    <ListView.ItemTemplate>
        <DataTemplate>
            <DockPanel>
                <TextBlock Visibility="Collapsed" Opacity="0.5" Margin="0,0,10,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:D2}:{1:D2}">
                            <Binding Path="Time.Minutes" />
                            <Binding Path="Time.Seconds" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock  Text="{Binding Text}" />
            </DockPanel>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
