Jean_Doe.MusicControl/ProgressBar.xaml

<UserControl x:Class="Jean_Doe.MusicControl.ProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Jean_Doe.MusicControl"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="480"
             d:DesignWidth="480">
    <UserControl.Resources>
        <Style x:Key="PerformanceProgressBar"
               TargetType="ProgressBar">
            <Setter Property="Foreground"
                    Value="Green" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Maximum"
                    Value="100" />
            <Setter Property="IsHitTestVisible"
                    Value="False" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <local:RelativeAnimatingContentControl HorizontalContentAlignment="Stretch"
                                                               VerticalContentAlignment="Stretch">
                            <local:RelativeAnimatingContentControl.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Width"
                                            Value="{Binding ItemWidth,RelativeSource={RelativeSource AncestorType=local:ProgressBar}}" />
                                    <Setter Property="Height"
                                            Value="{Binding ItemWidth,RelativeSource={RelativeSource AncestorType=local:ProgressBar}}" />
                                    <Setter Property="Fill"
                                            Value="{DynamicResource skinBrush}" />
                                    <Setter Property="CacheMode"
                                            Value="BitmapCache" />
                                    <Setter Property="IsHitTestVisible"
                                            Value="False" />
                                </Style>
                                <ExponentialEase EasingMode="EaseOut"
                                                 Exponent="1"
                                                 x:Key="ProgressBarEaseOut" />
                                <ExponentialEase EasingMode="EaseOut"
                                                 Exponent="1"
                                                 x:Key="ProgressBarEaseIn" />
                            </local:RelativeAnimatingContentControl.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever"
                                                    Duration="00:00:04.4">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="IndeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="DeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0"
                                                                           Storyboard.TargetProperty="X"
                                                                           Storyboard.TargetName="R1TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                                      Value="0.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                                                      Value="33.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseOut}" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                                      Value="66.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5"
                                                                      Value="100.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseIn}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2"
                                                                           Storyboard.TargetProperty="X"
                                                                           Storyboard.TargetName="R2TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                                      Value="0.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                                                      Value="33.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseOut}" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                                      Value="66.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5"
                                                                      Value="100.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseIn}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4"
                                                                           Storyboard.TargetProperty="X"
                                                                           Storyboard.TargetName="R3TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                                      Value="0.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                                                      Value="33.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseOut}" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                                      Value="66.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5"
                                                                      Value="100.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseIn}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6"
                                                                           Storyboard.TargetProperty="X"
                                                                           Storyboard.TargetName="R4TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                                      Value="0.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                                                      Value="33.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseOut}" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                                      Value="66.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5"
                                                                      Value="100.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseIn}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8"
                                                                           Storyboard.TargetProperty="X"
                                                                           Storyboard.TargetName="R5TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                                      Value="0.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                                                      Value="33.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseOut}" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                                      Value="66.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5"
                                                                      Value="100.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseIn}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="R1">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="R2">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="R3">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="R4">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="R5">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid x:Name="DeterminateRoot"
                                      Margin="{TemplateBinding Padding}"
                                      Visibility="Visible">
                                    <Rectangle x:Name="ProgressBarTrack"
                                               Fill="{TemplateBinding Background}"
                                               Height="4"
                                               Opacity="0.1" />
                                    <Rectangle x:Name="ProgressBarIndicator"
                                               HorizontalAlignment="Left"
                                               Height="4" />
                                </Grid>
                                <Border x:Name="IndeterminateRoot"
                                        Margin="{TemplateBinding Padding}"
                                        Visibility="Collapsed">
                                    <Grid HorizontalAlignment="Left">
                                        <Rectangle x:Name="R1"
                                                   Opacity="0">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R1TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle x:Name="R2"
                                                   Opacity="0">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R2TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle x:Name="R3"
                                                   Opacity="0">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R3TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle x:Name="R4"
                                                   Opacity="0">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R4TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle x:Name="R5"
                                                   Opacity="0">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R5TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Grid>
                                </Border>
                            </Grid>
                        </local:RelativeAnimatingContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel x:Name="stackPanel"
                VerticalAlignment="Center">
        <ProgressBar Foreground="White"
                     x:Name="pb"
                     Style="{StaticResource PerformanceProgressBar}"
                     Margin="0" />
    </StackPanel>
</UserControl>
