Jean_Doe.MusicControl/SongListControl.xaml

<UserControl x:Class="Jean_Doe.MusicControl.SongListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:my='clr-namespace:Jean_Doe.MusicControl'
             x:Name="me">
    <UserControl.Resources>
        <Color x:Key="highlightColor"
               A="255"
               R="216"
               G="74"
               B="51" />
        <Color x:Key="selectColor"
               A="255"
               R="255"
               G="255"
               B="204" />
        <SolidColorBrush x:Key="selectBrush"
                         Color="{DynamicResource selectColor}" />
        <SolidColorBrush Color='{DynamicResource highlightColor}'
                         x:Key='skinBrush' />
        <SolidColorBrush Color='{DynamicResource highlightColor}'
                         Opacity="0.2"
                         x:Key='skinBrushFade' />
        <Style x:Key="linkStyle"
               TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="{DynamicResource skinBrush}" />
                </Trigger>
            </Style.Triggers>
            <!--<Setter Property="TextBlock.TextDecorations"
                    Value="{x:Null}" />-->
            <Setter Property="Foreground"
                    Value="Black" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="label_count"
                        Orientation="Horizontal">
                <TextBlock Text="共有：" />
                <TextBlock Text="{Binding ElementName=dataGrid,Path=Items.Count}" />
                <TextBlock Text=" 项" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <Button x:Name="select_all"
                        Content="全选"
                        HorizontalAlignment="Left"
                        Width="Auto"
                        Height="Auto"
                        Click="select_all_Click" />
                <Button x:Name="unselect_all"
                        Content="全不选"
                        HorizontalAlignment="Left"
                        Width="Auto"
                        Height="Auto"
                        Click="unselect_all_Click" />
            </StackPanel>
            <DataGrid Grid.Row="2"
                      RowBackground="White"
                      AlternatingRowBackground="#eeeeee"
                      HorizontalGridLinesBrush="{StaticResource skinBrush}"
                      VerticalGridLinesBrush="Silver"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Standard"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectionUnit="FullRow"
                      CanUserAddRows="False"
                      x:Name="dataGrid"
                      AutoGenerateColumns="false">
                <DataGrid.Resources>
                    <my:BoolToOpacityConverter x:Key='bool2opa' />
                    <BooleanToVisibilityConverter x:Key="bool2vis" />
                    <Style TargetType="TextBlock"
                           x:Key="label_base">
                        <Setter Property="VerticalAlignment"
                                Value="Top" />
                        <Setter Property="FontSize"
                                Value="13" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource selectBrush}" />
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header=""
                                             CanUserResize='False'
                                             CanUserReorder='False'
                                             Visibility="{Binding ElementName=me,Path=ShowArt,Mode=OneWay}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="2"
                                      Width='40'
                                      Height='40'>
                                    <Image Stretch="UniformToFill"
                                           Source="Resources/nocover.png" />
                                    <Image Source="{Binding ImageSource}"
                                           MouseLeftButtonUp='btn_open_click'
                                           Width='40'
                                           Stretch="UniformToFill" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   
                    <DataGridTemplateColumn SortMemberPath="Name"
                                            IsReadOnly='True'
                                            Width="Auto"
                                            Header="信息">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height='Auto' />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource label_base}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn SortMemberPath="Artist"
                                            Width="Auto"
                                            Header="艺术家">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <TextBlock Style="{StaticResource label_base}">
                                        <Hyperlink Click='link_artist'
                                                   Style="{StaticResource linkStyle}">
                                            <TextBlock  Text="{Binding Artist}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn SortMemberPath="Album"
                                            Width="Auto"
                                            Header="专辑">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <TextBlock Style="{StaticResource label_base}">
                                        <Hyperlink Click='link_album'
                                                   Style="{StaticResource linkStyle}">
                                            <TextBlock  Text="{Binding Album}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="类别"
                                             CanUserResize='False'
                                             CanUserReorder='False'>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <TextBlock Text="{Binding Type}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn SortMemberPath="Status"
                                            Header="状态"
                                            Width="Auto"
                                            MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height='Auto' />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Status}"
                                               Style="{StaticResource label_base}"
                                               HorizontalAlignment="Center" />
                                    <!--下载状态-->
                                    <Grid Grid.Row="1">
                                        <Grid.Resources>
                                            <Style TargetType='Rectangle'>
                                                <Setter Property='MinWidth'
                                                        Value='50' />
                                                <Setter Property='Height'
                                                        Value='10' />
                                                <Setter Property='Margin'
                                                        Value='0,0,3,0' />
                                                <Setter Property='Fill'
                                                        Value='{DynamicResource skinBrush}' />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle ToolTip='歌曲信息已下载'
                                                   ToolTipService.IsEnabled='{Binding HasXml}'
                                                   Opacity='{Binding HasXml,Converter={StaticResource bool2opa}}' />
                                        <Grid Grid.Column="1"
                                              x:Name='grid'>
                                            <Rectangle Width="{Binding ElementName=mp3Indicator,Path=ActualWidth}"
                                                       HorizontalAlignment="Left">
                                                <Rectangle.RenderTransform>
                                                    <ScaleTransform ScaleX="{Binding Percent}" />
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                            <Rectangle ToolTip='Mp3已下载'
                                                       x:Name="mp3Indicator"
                                                       ToolTipService.IsEnabled='{Binding HasMp3}'
                                                       Opacity='{Binding HasMp3,Converter={StaticResource bool2opa}}' />
                                        </Grid>
                                        <Rectangle Grid.Column="2"
                                                   ToolTip='封面已下载'
                                                   ToolTipService.IsEnabled='{Binding HasArt}'
                                                   Opacity='{Binding HasArt,Converter={StaticResource bool2opa}}' />
                                        <Rectangle Grid.Column="3"
                                                   ToolTip='歌词已下载'
                                                   ToolTipService.IsEnabled='{Binding HasLrc}'
                                                   Opacity='{Binding HasLrc,Converter={StaticResource bool2opa}}' />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="试听" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Margin="2">
                                    <Button Content="试听"
                                            Click="btn_play_Click" />
                                    <ContentControl Margin="2,0" Content="{Binding PlayContent}"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                    ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Background="White"
              x:Name="emptyMask">
            <Viewbox>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="空"
                           Foreground="Silver" />
            </Viewbox>
        </Grid>
        <Border x:Name="busyMask"
                Visibility="Collapsed"
                Background="White" />
    </Grid>
</UserControl>
