Jean_Doe.MusicControl/TouchTitleBar.xaml

<UserControl x:Class="Artwork.Wpf.Controls.TouchTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:Artwork.Wpf.Controls" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TouchButton\TouchButtonStyle.xaml"/>
                <ResourceDictionary>
                    <DropShadowEffect x:Key="shadow" Color="Black" BlurRadius="3" Direction="-45" ShadowDepth="0" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#01000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock  Text="{Binding Title}"/>
        <DockPanel Grid.Column="1" Margin="0,-5,-3,0" ClipToBounds="True">
            <Button x:Name="skinbutton" Style="{DynamicResource StyleWindowButton}" Click="BtnSkinClick">
                <Image Source="/Artwork.Wpf.Controls;component/Resources/skin.png" Effect="{StaticResource shadow}">
                </Image>
            </Button>
            <Button x:Name="min" Style="{DynamicResource StyleWindowButton}"   Click="BtnMinimizeClick" >
                <Image Source="/Artwork.Wpf.Controls;component/Resources/min.png" Effect="{StaticResource shadow}">
                </Image>
            </Button>
            <Button x:Name="max" Style="{DynamicResource StyleWindowButton}"  Click="BtnMaximizeClick" >
                <Image Source="/Artwork.Wpf.Controls;component/Resources/max.png" Effect="{StaticResource shadow}">
                </Image>
            </Button>
            <Button x:Name="close" Width="50"  Style="{DynamicResource StyleWindowButton}"  Click="BtnCloseClick"  >
                <Image Source="/Artwork.Wpf.Controls;component/Resources/close.png" Effect="{StaticResource shadow}">
                </Image>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
