Jean_Doe.MusicControl/SearchControl/SearchControl.xaml

<UserControl x:Class="Jean_Doe.MusicControl.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Jean_Doe.Common;assembly=Jean_Doe.Common"
             xmlns:local="clr-namespace:Jean_Doe.MusicControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/TouchButtonStyle.xaml" />
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/ComboBoxStyle.xaml" />
                <ResourceDictionary>
                   
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="28">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--search options-->
            <ComboBox x:Name="combo_xiami_type" />


            <!--search box-->
            <Grid Grid.Column="1" Margin="10,0">
                <local:HistorySearch  x:Name="hs" HorizontalContentAlignment="Left" />
                <TextBlock x:Name="mask_filter" Background="Transparent" Opacity=".5"  VerticalAlignment="Center" Margin="3" Text="输入字符以搜索"  IsHitTestVisible="False" Foreground="{DynamicResource lightBrush}"  />
            </Grid>
            <!--button search-->
            <Button x:Name="btn_search"
                    Style="{DynamicResource StyleSearchButton}"
                    Width="70"
                    Grid.Column="2"
                    IsDefault="True"
                    Background="{DynamicResource skinBrush}"
                    Margin="1">
                <Grid>
                    <Image Source="../Resources/search.png"
                           x:Name="img_search"
                           Width="20"
                           Height="20" />
                    <Image Source="../Resources/stop.png"
                           x:Name="img_stop"
                           Visibility="Collapsed"
                           Width="20"
                           Height="20" />
                </Grid>
            </Button>
        </Grid>
        <GridSplitter Width="2"
                      Margin="1"
                      Background='Transparent'
                      HorizontalAlignment="Right" />
    </Grid>
</UserControl>
