Jean_Doe.MusicControl/SearchControl/SearchControl.xaml

<UserControl x:Class="Jean_Doe.MusicControl.SearchControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:common="clr-namespace:Jean_Doe.Common;assembly=Jean_Doe.Common" x:Name="me"
        xmlns:local="clr-namespace:Jean_Doe.MusicControl" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/TouchButtonStyle.xaml" />
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/ComboBoxStyle.xaml" />
                <ResourceDictionary>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="28">
        <DockPanel LastChildFill="False">
           
            <ComboBox  Visibility="Collapsed"  Margin="5,0" />
            <!--search box-->
            <Grid Margin="5,0">
                <local:HistorySearch x:Name="historySearch" HorizontalContentAlignment="Left" />
                <TextBlock x:Name="mask_filter" Background="Transparent" Opacity=".5" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="3" Text="输入字符以搜索" IsHitTestVisible="False" Foreground="{DynamicResource lightBrush}" />
            </Grid>
            <Button x:Name="btn_back" Click="btn_back_Click" Width="30" Content="&#xE0a9;"
                    IsEnabled="{Binding CanGoBack, ElementName=me}" FontFamily="{DynamicResource font_symbol}"
                    Margin="0,0,5,0" />
            <!--search options-->
            <Button x:Name="btn_search" Style="{DynamicResource StyleSearchButton}" Width="70" IsDefault="True"
                    FontSize="12" RenderOptions.EdgeMode="Aliased" FontFamily="{DynamicResource font_symbol}"
                    Content="&#xE1a3;" Background="{DynamicResource skinBrush}">
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
