MusicPlayer/Pages/ConfigPage.xaml

<UserControl x:Class="MusicPlayer.ConfigPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" FontSize="15" xmlns:controls="http://jean.doe/controls"
        x:Name="me" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/TouchButtonStyle.xaml" />
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/ComboBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:Double x:Key="lineHeight">30</sys:Double>
            <Thickness x:Key="lineMargin">0,5</Thickness>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="#01000000" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="{Binding Foreground,ElementName=me}" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="Foreground" Value="{DynamicResource lightBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Background" Value="{DynamicResource selectBrush}" />
                <Setter Property="Height" Value="{StaticResource lineHeight}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
                <Setter Property="Foreground" Value="{DynamicResource lightBrush}" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Background" Value="{DynamicResource selectBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height" Value="{StaticResource lineHeight}" />
            </Style>
            <Style TargetType="controls:ToggleSwitch">
                <Setter Property="Height" Value="{StaticResource lineHeight}" />
                <Setter Property="BgColor" Value="{DynamicResource lightBrush}" />
                <Setter Property="SkinColor" Value="{DynamicResource skinBrush}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="controls:ColorPicker">
                <Setter Property="ShowRgbSliders" Value="False" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="{Binding Foreground,ElementName=me}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="list_groups" FontSize="20" ItemsSource="{Binding SourceGroup,ElementName=me}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Padding" Value="10,10,50,10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <DockPanel x:Name="root"  >
                                    <Rectangle x:Name="line" Width="4" Opacity="0" Fill="{DynamicResource skinBrush}" DockPanel.Dock="Left" />
                                    <ContentPresenter x:Name="content" Opacity="0.7" Margin="{TemplateBinding Padding}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="content"
                                                            Storyboard.TargetProperty="Opacity" Duration="0:0:0.1"
                                                            To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="line"
                                                            Storyboard.TargetProperty="Opacity"
                                                            Duration="0:0:0.1" To="1" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unselected" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView Margin="0,0,0,0" ItemsSource="{Binding SourceItem,ElementName=me}" Grid.Column="1"
                SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Padding" Value="20,10" />
                    <Setter Property="Foreground" Value="{DynamicResource lightBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderThickness="0">
                                    <ContentPresenter x:Name="content" Margin="{TemplateBinding Padding}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <DockPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Foreground" Value="{DynamicResource skinBrush}" />
                                <Setter Property="Padding" Value="10,5" />
                            </Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="{StaticResource lineMargin}" />
                                <Setter Property="Height" Value="{StaticResource lineHeight}" />
                            </Style>
                        </DockPanel.Resources>
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Width="100"
                                TextWrapping="Wrap" />
                        <ContentControl Content="{Binding UI}" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>