Jean_Doe.MusicControl/Controls/SongListControl.xaml

<UserControl x:Class="Jean_Doe.MusicControl.SongListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:my='clr-namespace:Jean_Doe.MusicControl'
             x:Name="me">
    <UserControl.Resources>
        <my:IntToVisibilityConverter x:Key="int2vis" />
        <my:IntReverseToVisibilityConverter x:Key="rint2vis" />
        <my:BoolToOpacityConverter x:Key='bool2opa' />
        <my:BoolToVisibilityConverter x:Key="bool2vis" />
        <SolidColorBrush Color='{DynamicResource skinColor}'
                         Opacity="0.2"
                         x:Key='skinBrushFade' />
        <Style x:Key="linkStyle"
               TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="{DynamicResource skinBrush}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="TextBlock.TextDecorations"
                    Value="{x:Null}" />
            <Setter Property="Foreground"
                    Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType=TextBlock}}" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="label_base">
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontFamily"
                    Value="Segoe UI Light" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="tag_base" BasedOn="{StaticResource label_base}">
            <Setter Property="Margin"
                    Value="0,20,100,0" />
            <Setter Property="Foreground"
                    Value="#555" />
            <Setter Property="ClipToBounds"
                    Value="False" />
            <Setter Property="FontSize"
                    Value="35" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="imageTemplate">
            <Image Source="{Binding ImageSource}"
                   MouseLeftButtonUp='btn_open_click'
                   MinWidth="0"
                   MinHeight="0"
                   Width="60"
                   Margin="0"
                   Stretch="Uniform" />
        </DataTemplate>
        <DataTemplate x:Key="statusTemplate">
            <Grid Margin="5"
                  MinWidth="100">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height='Auto' />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Status}"
                           Style="{StaticResource label_base}"
                           HorizontalAlignment="Center" />
                <!--下载状态-->
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType='Rectangle'>
                            <Setter Property='MinWidth'
                                    Value='80' />
                            <Setter Property='Height'
                                    Value='10' />
                            <Setter Property='Margin'
                                    Value='0,0,3,0' />
                            <Setter Property='Fill'
                                    Value='{DynamicResource skinBrush}' />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name='grid'>
                        <Rectangle Width="{Binding ElementName=mp3Indicator,Path=ActualWidth}"
                                   HorizontalAlignment="Left">
                            <Rectangle.RenderTransform>
                                <ScaleTransform ScaleX="{Binding Percent}" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle ToolTip='Mp3已下载'
                                   x:Name="mp3Indicator"
                                   ToolTipService.IsEnabled='{Binding HasMp3}'
                                   Opacity='{Binding HasMp3,Converter={StaticResource bool2opa}}' />
                    </Grid>
                    <Rectangle Grid.Column="1"
                               ToolTip='封面已下载'
                               ToolTipService.IsEnabled='{Binding HasArt}'
                               Opacity='{Binding HasArt,Converter={StaticResource bool2opa}}' />
                    <Rectangle Grid.Column="2"
                               ToolTip='歌词已下载'
                               ToolTipService.IsEnabled='{Binding HasLrc}'
                               Opacity='{Binding HasLrc,Converter={StaticResource bool2opa}}' />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AlbumTemplate">
            <Grid>
                <TextBlock Style="{StaticResource tag_base}">
                    <Hyperlink Style="{StaticResource linkStyle}"
                               Click='go_album'>album</Hyperlink></TextBlock>
                <TextBlock   Style="{StaticResource label_base}">
                                        <Hyperlink Click='link_album'
                                                   Style="{StaticResource linkStyle}">
                                            <TextBlock  Text="{Binding AlbumName}" />
                                        </Hyperlink>
                                    </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ArtistTemplate">
            <Grid>
                <TextBlock Style="{StaticResource tag_base}">
                    <Hyperlink Style="{StaticResource linkStyle}"
                               Click='go_artist'>artist</Hyperlink></TextBlock>
                <TextBlock  Style="{StaticResource label_base}">
                                        <Hyperlink Click='link_artist'
                                                   Style="{StaticResource linkStyle}">
                                            <TextBlock  Text="{Binding ArtistName}" />
                                        </Hyperlink>
                                    </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CollectionTemplate">
            <Grid>
                <TextBlock Style="{StaticResource tag_base}">
                    <Hyperlink Style="{StaticResource linkStyle}"
                               Click='go_collect'>collect</Hyperlink></TextBlock>
                <TextBlock  Style="{StaticResource label_base}">
                                        <Hyperlink Click='link_collection'
                                                   Style="{StaticResource linkStyle}">
                                            <TextBlock  Text="{Binding CollectionName}" />
                                        </Hyperlink>
                                    </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SongTemplate">
            <Grid>
                <TextBlock Style="{StaticResource tag_base}">
                    <Hyperlink Style="{StaticResource linkStyle}"
                               Click='go_song'>song</Hyperlink></TextBlock>
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource label_base}" />
            </Grid>
        </DataTemplate>
        <my:MyStyleSelector x:Key="styleSelector"
                            AlbumTemplate="{StaticResource AlbumTemplate}"
                            ArtistTemplate="{StaticResource ArtistTemplate}"
                            SongTemplate="{StaticResource SongTemplate}"
                            CollectionTemplate="{StaticResource CollectionTemplate}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="2"
                  Visibility="{Binding Path=ItemsCount, ElementName=me,Converter={StaticResource int2vis}}"
                  HeadersVisibility="Column"
                  BorderThickness="0"
                  Background="Transparent"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="#333"
                  HorizontalGridLinesBrush="Transparent"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  x:Name="dataGrid"
                  AutoGenerateColumns="false">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#3555" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource selectBrush}" />
                        </Trigger>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0.5"
                                                     From="0"
                                                     To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0.5"
                                                     From="1"
                                                     To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Margin"
                            Value="0,0,0,10" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="White" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource lightBrush}" />
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="Background"
                            Value="#555" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource lightBrush}" />
                    <Setter Property="BorderBrush"
                            Value="#555" />
                    <Setter Property="BorderThickness"
                            Value="0,0,1,0" />
                    <Setter Property="Margin"
                            Value="0,0,0,10" />
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0.5"
                                                     From="0"
                                                     To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0.5"
                                                     From="1"
                                                     To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#888" />
                            <Setter Property="Foreground"
                                    Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn  SortMemberPath="Name"
                                         IsReadOnly='True'
                                         Width="Auto"
                                         CellTemplateSelector="{StaticResource styleSelector}"
                                         Header="信息" />
                <DataGridTemplateColumn  SortMemberPath="ArtistName"
                                         IsReadOnly='True'
                                         Width="Auto"
                                         Header="艺术家"
                                         CellTemplate="{StaticResource ArtistTemplate}" />
                <DataGridTemplateColumn  SortMemberPath="AlbumName"
                                         IsReadOnly='True'
                                         Header="专辑"
                                         Width="Auto"
                                         CellTemplate="{StaticResource AlbumTemplate}" />
                <!--<DataGridTemplateColumn Header="试听"
                                            CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Margin="2">
                                    <Button Content="试听"
                                            Click="btn_play_Click" />
                                    <ContentControl Margin="2,0"
                                                    Content="{Binding PlayContent}"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                    ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
