Jean_Doe.MusicControl/Controls/TitleBar.xaml

<UserControl x:Class="Jean_Doe.MusicControl.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="me"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jean_Doe.MusicControl;component/Themes/TouchButtonStyle.xaml" />
                <ResourceDictionary>
                    <Style x:Key="StyleWindowButton"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button">
                        <Setter Property="Width"
                Value="70" />
                        <Setter Property="Height"
                Value="50" />
                        <Setter Property="Background"
                Value="Transparent" />
                        <Setter Property="Foreground"
                Value="{DynamicResource skinBrush}" />
                    </Style>
                    <DropShadowEffect x:Key="shadow"
                                      Color="Black"
                                      BlurRadius="3"
                                      Direction="-45"
                                      ShadowDepth="0" />
                    <Style TargetType="Image">
                        <Setter Property="Width"
                                Value="15" />
                        <Setter Property="Height"
                                Value="15" />
                        <Setter Property="Stretch"
                                Value="UniformToFill" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox >
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="min"
                    Style="{DynamicResource StyleWindowButton}"
                    Click="BtnMinimizeClick">
                <Image Source="/Jean_Doe.MusicControl;component/Resources/min.png"  
                       Effect="{StaticResource shadow}"></Image>
            </Button>
            <Button x:Name="max" Grid.Column="1"
                    Style="{DynamicResource StyleWindowButton}"
                    Click="BtnMaximizeClick">
                <Image Source="/Jean_Doe.MusicControl;component/Resources/max.png"
                       Effect="{StaticResource shadow}"></Image>
            </Button>
            <Button x:Name="close" Grid.Column="2"
                    Style="{DynamicResource StyleWindowButton}"
                    Click="BtnCloseClick">
                <Image Source="/Jean_Doe.MusicControl;component/Resources/close.png"
                       Effect="{StaticResource shadow}"></Image>
            </Button>
        </Grid>
    </Viewbox>
</UserControl>
